{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"types": ["types.ts"],
			"lib/*": ["lib/*"],
			"site/*": ["site/*"],
			"utils/*": ["utils/*"],
			"states/*": ["states/*"],
			"components/*": ["components/*"],
		}
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", 
    "pages/_app.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
